<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/carausol_slider.js"></script>
    <title>Carousel slider multiple design example</title>
    <style>
      .carousel-control-prev,
      .carousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        transition: opacity 0.15s ease;
      }

      @media (prefers-reduced-motion: reduce) {
        .carousel-control-prev,
        .carousel-control-next {
          transition: none;
        }
      }

      .carousel-control-prev:hover,
      .carousel-control-prev:focus,
      .carousel-control-next:hover,
      .carousel-control-next:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: 0.9;
      }

      .carousel-control-prev {
        left: 0;
      }

      .carousel-control-next {
        right: 0;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: no-repeat 50% / 100% 100%;
      }

      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
      }

      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
      }

      .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
      }

      .carousel-indicators li {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: 0.5;
        transition: opacity 0.6s ease;
      }

      @media (prefers-reduced-motion: reduce) {
        .carousel-indicators li {
          transition: none;
        }
      }

      .carousel-indicators .active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="carousel_se_01">
      <div class="container-fluid px-0 py-5">
        <div class="container pt-5">
          <div class="row">
            <div class="col-md-12 px-0 pt-5" style>
              <div class="col-sm-12 text-center">
                <h2>Our services</h2>
                <p class="m-0">
                  Hight Quality, Effectiveness and Competitive Prices
                </p>
              </div>
              <div class="col-md-12 px-0 p-t-30">
                <div class="owl-carousel carousel_se_01_carousel owl-theme">
                  <div class="item">
                    <div class="col-md-12 wow fadeInUp">
                      <div class="main_services text-center" style>
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-map-pins"></i>
                          </div>
                          <h3 class="mt-3">Lorem ipsum dolor sit</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Obcaecati vitae illum esse incidunt impedit
                            consequuntur veniam. Laboriosam repellendus a quas
                            fugiat dolor quidem sapiente. Omnis impedit officiis
                            eius iste fugit.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-2">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-binoculars"></i>
                          </div>
                          <h3 class="mt-3">Lorem ipsum dolor sit</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Obcaecati vitae illum esse incidunt impedit
                            consequuntur veniam. Laboriosam repellendus a quas
                            fugiat dolor quidem sapiente. Omnis impedit officiis
                            eius iste fugit.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <h3 class="mt-3">Lorem ipsum dolor sit</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Obcaecati vitae illum esse incidunt impedit
                            consequuntur veniam. Laboriosam repellendus a quas
                            fugiat dolor quidem sapiente. Omnis impedit officiis
                            eius iste fugit.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <h3 class="mt-3">Lorem ipsum dolor sit</h3>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Obcaecati vitae illum esse incidunt impedit
                            consequuntur veniam. Laboriosam repellendus a quas
                            fugiat dolor quidem sapiente. Omnis impedit officiis
                            eius iste fugit.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel_se_02">
      <div class="container-fluid py-5">
        <div class="container bg-light">
          <div class="row">
            <div class="col-sm-12 text-center wow fadeInUp">
              <h2>Our Products</h2>
            </div>
            <div class="col-md-12 px-4 pt-0">
              <div class="owl-carousel carousel_se_02_carousel owl-theme">
                <div class="item">
                  <div class="col-sm-12 p-2 wow fadeInUp delay-1">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-sm-12 p-2 wow fadeInUp delay-3">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-sm-12 p-2 wow fadeInUp delay-4">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-sm-12 p-2 wow fadeInUp delay-2">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-sm-12 p-2">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-sm-12 p-2">
                    <div class>
                      <div class="product-image3 hover15">
                        <img
                          src="https://picsum.photos/id/1012/300/250"
                          class="img-fluid pic-1"
                        />
                      </div>
                      <h4 class="mt-3">Lorem ipsum</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel_se_03">
      <div class="container-fluid px-0 py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 px-0" style>
              <div class="col-sm-12 text-center">
                <h2>Our Features</h2>
              </div>
              <div class="col-md-12 px-0 p-t-30">
                <div class="owl-carousel carousel_se_03_carousel owl-theme">
                  <div class="item">
                    <div class="col-md-12 wow fadeInUp">
                      <div class="main_services text-center" style>
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-map-pins"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-2">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-binoculars"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="col-md-12 wow fadeInUp delay-3">
                      <div class="main_services text-center">
                        <a href="#">
                          <div class="round_icon_img">
                            <i class="icofont-network-tower"></i>
                          </div>
                          <p class="mt-3">Lorem ipsum dolor sit</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 px-0 p-t-30 text-center pt-4">
              <a href="#" class="btn btn-primary">Know more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
