<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Transplanter</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      /* ---------------------------------------------------------- Header & logo------------------------------------------------------- */
      .design {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Plus Jakarta Sans", sans-serif;
        text-transform: capitalize;
      }
      /* ================================================== Department ========================================= */
      .process-wrapper {
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 1080px;
        padding: 25px;
      }

      .process-wrapper > h1 {
        align-items: center;
        margin: auto;
        text-align: center;
        padding: 35px;
      }

      #progress-bar-container {
        position: relative;
        width: 90%;
        margin: auto;
        height: 100px;
        margin-top: 65px;
      }

      #progress-bar-container ul {
        padding: 0;
        margin: 0;
        padding-top: 15px;
        z-index: 9999;
        position: absolute;
        width: 100%;
        margin-top: -40px;
      }

      #progress-bar-container li:before {
        content: " ";
        display: block;
        margin: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 2px #aaa;
        transition: all ease 0.3s;
      }

      #progress-bar-container li.active:before,
      #progress-bar-container li:hover:before {
        border: solid 2px #fff;
        background: linear-gradient(to right, #e91e63 0%, #fff 100%);
      }

      #progress-bar-container li {
        list-style: none;
        float: left;
        width: 20%;
        text-align: center;
        color: #aaa;
        text-transform: uppercase;
        font-size: 11px;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.2s;
        vertical-align: bottom;
        height: 60px;
        position: relative;
      }

      #progress-bar-container li .step-inner {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 14px;
      }

      #progress-bar-container li.active,
      #progress-bar-container li:hover {
        color: #444;
      }

      #progress-bar-container li:after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: #777;
        margin: auto;
        border: solid 7px #fff;
        border-radius: 50%;
        margin-top: 40px;
        box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
        transition: all ease 0.2s;
      }

      #progress-bar-container li:hover:after {
        background: #555;
      }

      #progress-bar-container li.active:after {
        background: #207893;
      }

      #progress-bar-container #line {
        width: 80%;
        margin: auto;
        background: #eee;
        height: 6px;
        position: absolute;
        left: 10%;
        top: 57px;
        z-index: 1;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-bar-container #line-progress {
        content: " ";
        width: 3%;
        height: 100%;
        background: #207893;
        background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
        position: absolute;
        z-index: 2;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-content-section {
        width: 90%;
        margin: auto;
        background: #f3f3f3;
        border-radius: 4px;
      }

      #progress-content-section .section-content {
        padding: 30px 40px;
        text-align: center;
      }

      #progress-content-section .section-content h2 {
        font-size: 17px;
        text-transform: uppercase;
        color: #333;
        letter-spacing: 1px;
      }

      #progress-content-section .section-content p {
        font-size: 16px;
        line-height: 1.8em;
        color: #777;
      }

      #progress-content-section .section-content {
        display: none;
        animation: FadeInUp 700ms ease 1;
        animation-fill-mode: forwards;
        transform: translateY(15px);
        opacity: 0;
      }

      #progress-content-section .section-content.active {
        display: block;
      }

      @keyframes FadeInUp {
        0% {
          transform: translateY(15px);
          opacity: 0;
        }

        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header"></div>
    </header>
    <!-- ------------------------------------------------ Transaplanter ----------------------------------------------------------  -->
    <div class="process-wrapper">
      <h1>Our Process</h1>
      <div id="progress-bar-container">
        <ul>
          <li class="step step01 active">
            <div class="step-inner">Digging</div>
          </li>
          <li class="step step02">
            <div class="step-inner">Grabbing</div>
          </li>
          <li class="step step03">
            <div class="step-inner">Conveying</div>
          </li>
          <li class="step step04">
            <div class="step-inner">Planting & Covering</div>
          </li>
          <li class="step step05">
            <div class="step-inner">Frame & chassis</div>
          </li>
        </ul>
        <div id="line">
          <div id="line-progress"></div>
        </div>
      </div>
      <div id="progress-content-section">
        <div class="section-content dig active">
          <h2>Digging</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            veritatis.
          </p>
        </div>
        <div class="section-content grab">
          <h2>Grabbing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            veritatis.
          </p>
        </div>
        <div class="section-content cover">
          <h2>Conveying</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            veritatis.
          </p>
        </div>
        <div class="section-content convey">
          <h2>Planting & Covering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            veritatis.
          </p>
        </div>
        <div class="section-content frame">
          <h2>Frame & chassis</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            veritatis.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
